{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Context": "Server=(localdb)\\mssqllocaldb;Database=Context-e8fee92d-f945-456b-9d7a-054ee095e0b0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}